if(CMAKE_CXX_COMPILER_ID STREQUAL "Clang" OR CMAKE_CXX_COMPILER_ID STREQUAL "AppleClang")
	set(QS_CLANG 1)
elseif(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
	set(QS_GCC 1)
elseif(!MSVC)
	message(FATAL_ERROR "Unknown or unsupported compiler: ${CMAKE_CXX_COMPILER_ID}")
endif()

if(QS_CLANG OR QS_GCC)
	set(QS_GCCLIKE 1)
endif()